---
- name: Test
  hosts: 127.0.0.1
  remote_user: abraham # Remote user

 
 
  tasks:
  - name: ping1
    ping:

  - name: Display all variables/facts known for a host
    debug: var=hostvars[inventory_hostname]

  - name: ping2
    ping:

  - name: print var1
    debug:
      var: var1

  - name: print var2
    debug:
      var: var2
