---
- name: Test
  hosts: test-hosts
  remote_user: abraham # Remote user

  tasks:

  - name: copy new php files
    copy:
     src: /tmp/index.php
     dest: /home/abraham/php-ngix-mysql-compose/container-php/src/
