---
- name: Test
  hosts: test-hosts
  remote_user: abraham # Remote user

 
 
  tasks:
  - name: ping1
    ping:

  - name: copy new php files
    copy:
    src: resource-php-mysql-nginx/container-php/src
    dest: /home/abraham/php-ngix-mysql-compose/container-php/
